In [28]:
import pandas as pd
containers = pd.read_csv('data/containers.csv')
container_types = pd.read_csv('data/container_types.csv')
wells = pd.read_csv('data/wells.csv')

In [29]:
containers.head()

,container_id,active,address,buurt,owner_id,container_type_id,well_type,waste_name,waste_type,well_id,well.geometrie.coordinates.0,well.geometrie.coordinates.1
0,3888,1,"Reimerswaalstraat 22, Amsterdam",F Nieuw-West,16,27,Point,Rest,1,3887,4.793864,52.363042
1,3890,1,"Reimerswaalstraat 22, Amsterdam",F Nieuw-West,16,138,Point,Papier,6,3889,4.793854,52.363060
2,4046,1,"Blankenbergestraat 14, Amsterdam",F Nieuw-West,16,1994,Point,Papier,6,4045,4.801099,52.346473
3,4048,1,"Antwerpenbaan 8, Amsterdam",F Nieuw-West,16,27,Point,Rest,1,4047,4.805253,52.345334
4,4086,1,"Oudenaardeplantsoen 13, Amsterdam",F Nieuw-West,16,27,Point,Rest,1,4085,4.801831,52.347786

In [30]:
container_types.head()

   container_type_id                                   name  volume  weight
0                  9                           HMS rest 5M3     5.0     500
1                 27  Nieuw-West (SV)  Rest 5m3 TR Opl inst     5.0     700
2                 41                      Nieuw west Papier     4.0     650
3                 48                    Nieuw west rest 5m3     5.0     700
4                 59                      Bovengrondse Glas     3.0     350

In [31]:
wells.head()

   well_id stadsdeel buurt_code geometrie.type
0     2829         F       F86a          Point
1     3235         F       F86b          Point
2     3493         F       F85a          Point
3     3559         F       F85a          Point
4     3565         F       F85a          Point